<html>
  <head>
  <style>
    .user-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 30px auto;
        }

    .user-card {
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .user-card h3 {
    font-size: 18px;
    color: #333;
    }

    .user-card button {
    padding: 8px 16px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
    }

    .user-card button:hover {
    background-color: #145ecc;
    }
    .user_img img{
    height:21px;
    width:21px;
    }
   </style>
   <body>
   <div class="user-list">
  {% csrf_token %}
  {% for m in message %}
    <div class="user-card">
      <h3>{{ m.message }}</h3>
    </div>
  {% empty %}
    <p>No messages found.</p>
  {% endfor %}
   </div>
   </body>
   </html>